Задание 1

Прикладываю скриншоты с переустановкой.


Задание 2

nikolay@nikolay-VirtualBox:~$ sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common -y
[sudo] пароль для nikolay: 
Чтение списков пакетов… Готово
Построение дерева зависимостей       
Чтение информации о состоянии… Готово
Уже установлен пакет ca-certificates самой новой версии (20210119~20.04.1).
ca-certificates помечен как установленный вручную.
Следующие пакеты устанавливались автоматически и больше не требуются:
  geoip-database libgeoip1 libnginx-mod-http-image-filter
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream
  libnginx-mod-stream-geoip nginx-common nginx-core
Для их удаления используйте «sudo apt autoremove».
Будут установлены следующие дополнительные пакеты:
  dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client
  gpg-wks-server gpgconf gpgsm gpgv python3-software-properties
  software-properties-gtk
Предлагаемые пакеты:
  tor parcimonie xloadimage scdaemon
Следующие НОВЫЕ пакеты будут установлены:
  apt-transport-https curl gnupg-agent
Следующие пакеты будут обновлены:
  dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client
  gpg-wks-server gpgconf gpgsm gpgv python3-software-properties
  software-properties-common software-properties-gtk
Обновлено 14 пакетов, установлено 3 новых пакетов, для удаления отмечено 0 пакетов, и 335 пакетов не обновлено.
Необходимо скачать 2 831 kB архивов.
После данной операции объём занятого дискового пространства возрастёт на 617 kB.
Пол:1 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 gpg-wks-client amd64 2.2.19-3ubuntu2.1 [97,6 kB]
Пол:2 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 dirmngr amd64 2.2.19-3ubuntu2.1 [329 kB]
Пол:3 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 gnupg-utils amd64 2.2.19-3ubuntu2.1 [480 kB]
Пол:4 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 gpg-wks-server amd64 2.2.19-3ubuntu2.1 [90,3 kB]
Пол:5 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 gpg-agent amd64 2.2.19-3ubuntu2.1 [232 kB]
Пол:6 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 gpg amd64 2.2.19-3ubuntu2.1 [483 kB]
Пол:7 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 gpgconf amd64 2.2.19-3ubuntu2.1 [124 kB]
Пол:8 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 gnupg-l10n all 2.2.19-3ubuntu2.1 [51,7 kB]
Пол:9 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 gnupg all 2.2.19-3ubuntu2.1 [259 kB]
Пол:10 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 gpgsm amd64 2.2.19-3ubuntu2.1 [217 kB]
Пол:11 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 gpgv amd64 2.2.19-3ubuntu2.1 [199 kB]
Пол:12 http://ru.archive.ubuntu.com/ubuntu focal-updates/universe amd64 apt-transport-https all 2.0.5 [1 704 B]
Пол:13 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 curl amd64 7.68.0-1ubuntu2.5 [161 kB]
Пол:14 http://ru.archive.ubuntu.com/ubuntu focal-updates/universe amd64 gnupg-agent all 2.2.19-3ubuntu2.1 [5 232 B]
Пол:15 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 software-properties-common all 0.98.9.5 [10,6 kB]
Пол:16 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 software-properties-gtk all 0.98.9.5 [64,0 kB]
Пол:17 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-software-properties all 0.98.9.5 [25,1 kB]
Получено 2 831 kB за 8с (369 kB/s)                                             
(Чтение базы данных … на данный момент установлено 192713 файлов и каталогов.)
Подготовка к распаковке …/00-gpg-wks-client_2.2.19-3ubuntu2.1_amd64.deb …
Распаковывается gpg-wks-client (2.2.19-3ubuntu2.1) на замену (2.2.19-3ubuntu2) …
Подготовка к распаковке …/01-dirmngr_2.2.19-3ubuntu2.1_amd64.deb …
Распаковывается dirmngr (2.2.19-3ubuntu2.1) на замену (2.2.19-3ubuntu2) …
Подготовка к распаковке …/02-gnupg-utils_2.2.19-3ubuntu2.1_amd64.deb …
Распаковывается gnupg-utils (2.2.19-3ubuntu2.1) на замену (2.2.19-3ubuntu2) …
Подготовка к распаковке …/03-gpg-wks-server_2.2.19-3ubuntu2.1_amd64.deb …
Распаковывается gpg-wks-server (2.2.19-3ubuntu2.1) на замену (2.2.19-3ubuntu2) …
Подготовка к распаковке …/04-gpg-agent_2.2.19-3ubuntu2.1_amd64.deb …
Распаковывается gpg-agent (2.2.19-3ubuntu2.1) на замену (2.2.19-3ubuntu2) …
Подготовка к распаковке …/05-gpg_2.2.19-3ubuntu2.1_amd64.deb …
Распаковывается gpg (2.2.19-3ubuntu2.1) на замену (2.2.19-3ubuntu2) …
Подготовка к распаковке …/06-gpgconf_2.2.19-3ubuntu2.1_amd64.deb …
Распаковывается gpgconf (2.2.19-3ubuntu2.1) на замену (2.2.19-3ubuntu2) …
Подготовка к распаковке …/07-gnupg-l10n_2.2.19-3ubuntu2.1_all.deb …
Распаковывается gnupg-l10n (2.2.19-3ubuntu2.1) на замену (2.2.19-3ubuntu2) …
Подготовка к распаковке …/08-gnupg_2.2.19-3ubuntu2.1_all.deb …
Распаковывается gnupg (2.2.19-3ubuntu2.1) на замену (2.2.19-3ubuntu2) …
Подготовка к распаковке …/09-gpgsm_2.2.19-3ubuntu2.1_amd64.deb …
Распаковывается gpgsm (2.2.19-3ubuntu2.1) на замену (2.2.19-3ubuntu2) …
Подготовка к распаковке …/10-gpgv_2.2.19-3ubuntu2.1_amd64.deb …
Распаковывается gpgv (2.2.19-3ubuntu2.1) на замену (2.2.19-3ubuntu2) …
Настраивается пакет gpgv (2.2.19-3ubuntu2.1) …
Выбор ранее не выбранного пакета apt-transport-https.
(Чтение базы данных … на данный момент установлено 192713 файлов и каталогов.)
Подготовка к распаковке …/0-apt-transport-https_2.0.5_all.deb …
Распаковывается apt-transport-https (2.0.5) …
Выбор ранее не выбранного пакета curl.
Подготовка к распаковке …/1-curl_7.68.0-1ubuntu2.5_amd64.deb …
Распаковывается curl (7.68.0-1ubuntu2.5) …
Выбор ранее не выбранного пакета gnupg-agent.
Подготовка к распаковке …/2-gnupg-agent_2.2.19-3ubuntu2.1_all.deb …
Распаковывается gnupg-agent (2.2.19-3ubuntu2.1) …
Подготовка к распаковке …/3-software-properties-common_0.98.9.5_all.deb …
Распаковывается software-properties-common (0.98.9.5) на замену (0.98.9.2) …
Подготовка к распаковке …/4-software-properties-gtk_0.98.9.5_all.deb …
Распаковывается software-properties-gtk (0.98.9.5) на замену (0.98.9.2) …
Подготовка к распаковке …/5-python3-software-properties_0.98.9.5_all.deb …
Распаковывается python3-software-properties (0.98.9.5) на замену (0.98.9.2) …
Настраивается пакет apt-transport-https (2.0.5) …
Настраивается пакет gnupg-l10n (2.2.19-3ubuntu2.1) …
Настраивается пакет gpgconf (2.2.19-3ubuntu2.1) …
Настраивается пакет curl (7.68.0-1ubuntu2.5) …
Настраивается пакет gpg (2.2.19-3ubuntu2.1) …
Настраивается пакет gnupg-utils (2.2.19-3ubuntu2.1) …
Настраивается пакет gpg-agent (2.2.19-3ubuntu2.1) …
Настраивается пакет gpgsm (2.2.19-3ubuntu2.1) …
Настраивается пакет dirmngr (2.2.19-3ubuntu2.1) …
Настраивается пакет python3-software-properties (0.98.9.5) …
Настраивается пакет gnupg-agent (2.2.19-3ubuntu2.1) …
Настраивается пакет gpg-wks-server (2.2.19-3ubuntu2.1) …
Настраивается пакет gpg-wks-client (2.2.19-3ubuntu2.1) …
Настраивается пакет software-properties-common (0.98.9.5) …
Настраивается пакет gnupg (2.2.19-3ubuntu2.1) …
Настраивается пакет software-properties-gtk (0.98.9.5) …
Обрабатываются триггеры для dbus (1.12.16-2ubuntu2.1) …
Обрабатываются триггеры для shared-mime-info (1.15-1) …
Обрабатываются триггеры для install-info (6.7.0.dfsg.2-5) …
Обрабатываются триггеры для desktop-file-utils (0.24-1ubuntu2) …
Обрабатываются триггеры для mime-support (3.64ubuntu1) …
Обрабатываются триггеры для hicolor-icon-theme (0.17-2) …
Обрабатываются триггеры для gnome-menus (3.36.0-1ubuntu1) …
Обрабатываются триггеры для libglib2.0-0:amd64 (2.64.6-1~ubuntu20.04.3) …
Обрабатываются триггеры для man-db (2.9.1-1) …


nikolay@nikolay-VirtualBox:~/linux_learning/HW8$ sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
E: This command can only be used by root.
(23) Failed writing body
nikolay@nikolay-VirtualBox:~/linux_learning/HW8$ sudo su -
root@nikolay-VirtualBox:~# curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
OK
root@nikolay-VirtualBox:~# exit
выход

nikolay@nikolay-VirtualBox:~/linux_learning/HW8$ sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
Сущ:1 http://ru.archive.ubuntu.com/ubuntu focal InRelease                      
Пол:2 http://ru.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]     
Сущ:3 http://ppa.launchpad.net/nginx/stable/ubuntu focal InRelease             
Пол:4 https://download.docker.com/linux/ubuntu focal InRelease [41,0 kB]       
Пол:5 https://download.docker.com/linux/ubuntu focal/stable amd64 Packages [9 335 B]
Пол:6 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]      
Пол:7 http://ru.archive.ubuntu.com/ubuntu focal-backports InRelease [101 kB]   
Пол:6 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]      
Чтение списков пакетов… Готово                                                 
E: Файл Release для http://ru.archive.ubuntu.com/ubuntu/dists/focal-updates/InRelease пока не действителен (недостоверный ещё 3д 0ч 14мин 58с). Обновление этого репозитория производиться не будет.
E: Файл Release для http://ru.archive.ubuntu.com/ubuntu/dists/focal-backports/InRelease пока не действителен (недостоверный ещё 3д 0ч 15мин 30с). Обновление этого репозитория производиться не будет.
E: Файл Release для http://security.ubuntu.com/ubuntu/dists/focal-security/InRelease пока не действителен (недостоверный ещё 3д 0ч 12мин 56с). Обновление этого репозитория производиться не будет.

nikolay@nikolay-VirtualBox:~/linux_learning/HW8$ sudo apt update
Сущ:1 http://ru.archive.ubuntu.com/ubuntu focal InRelease
Сущ:2 http://ppa.launchpad.net/nginx/stable/ubuntu focal InRelease             
Сущ:3 https://download.docker.com/linux/ubuntu focal InRelease                 
Пол:4 http://ru.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]     
Пол:5 http://ru.archive.ubuntu.com/ubuntu focal-backports InRelease [101 kB]   
Пол:6 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]      
Чтение списков пакетов… Готово            
E: Файл Release для http://ru.archive.ubuntu.com/ubuntu/dists/focal-updates/InRelease пока не действителен (недостоверный ещё 3д 0ч 3мин 58с). Обновление этого репозитория производиться не будет.
E: Файл Release для http://ru.archive.ubuntu.com/ubuntu/dists/focal-backports/InRelease пока не действителен (недостоверный ещё 3д 0ч 4мин 31с). Обновление этого репозитория производиться не будет.
E: Файл Release для http://security.ubuntu.com/ubuntu/dists/focal-security/InRelease пока не действителен (недостоверный ещё 3д 0ч 3мин 35с). Обновление этого репозитория производиться не будет.


nikolay@nikolay-VirtualBox:~/linux_learning/HW8$ sudo apt install docker-ce -y
Чтение списков пакетов… Готово
Построение дерева зависимостей       
Чтение информации о состоянии… Готово
Следующие пакеты устанавливались автоматически и больше не требуются:
  geoip-database libgeoip1 libnginx-mod-http-image-filter
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream
  libnginx-mod-stream-geoip nginx-common nginx-core
Для их удаления используйте «sudo apt autoremove».
Будут установлены следующие дополнительные пакеты:
  containerd.io docker-ce-cli docker-ce-rootless-extras docker-scan-plugin
  pigz slirp4netns
Предлагаемые пакеты:
  aufs-tools cgroupfs-mount | cgroup-lite
Следующие НОВЫЕ пакеты будут установлены:
  containerd.io docker-ce docker-ce-cli docker-ce-rootless-extras
  docker-scan-plugin pigz slirp4netns
Обновлено 0 пакетов, установлено 7 новых пакетов, для удаления отмечено 0 пакетов, и 335 пакетов не обновлено.
Необходимо скачать 108 MB архивов.
После данной операции объём занятого дискового пространства возрастёт на 466 MB.
Пол:1 http://ru.archive.ubuntu.com/ubuntu focal/universe amd64 pigz amd64 2.4-1 [57,4 kB]
Пол:2 http://ru.archive.ubuntu.com/ubuntu focal/universe amd64 slirp4netns amd64 0.4.3-1 [74,3 kB]
Пол:3 https://download.docker.com/linux/ubuntu focal/stable amd64 containerd.io amd64 1.4.6-1 [28,3 MB]
Пол:4 https://download.docker.com/linux/ubuntu focal/stable amd64 docker-ce-cli amd64 5:20.10.6~3-0~ubuntu-focal [41,4 MB]
Пол:5 https://download.docker.com/linux/ubuntu focal/stable amd64 docker-ce amd64 5:20.10.6~3-0~ubuntu-focal [24,8 MB]
Пол:6 https://download.docker.com/linux/ubuntu focal/stable amd64 docker-ce-rootless-extras amd64 5:20.10.6~3-0~ubuntu-focal [9 067 kB]
Пол:7 https://download.docker.com/linux/ubuntu focal/stable amd64 docker-scan-plugin amd64 0.7.0~ubuntu-focal [3 886 kB]
Получено 108 MB за 6мин 12с (289 kB/s)                                         
Выбор ранее не выбранного пакета pigz.
(Чтение базы данных … на данный момент установлено 192728 файлов и каталогов.)
Подготовка к распаковке …/0-pigz_2.4-1_amd64.deb …
Распаковывается pigz (2.4-1) …
Выбор ранее не выбранного пакета containerd.io.
Подготовка к распаковке …/1-containerd.io_1.4.6-1_amd64.deb …
Распаковывается containerd.io (1.4.6-1) …
Выбор ранее не выбранного пакета docker-ce-cli.
Подготовка к распаковке …/2-docker-ce-cli_5%3a20.10.6~3-0~ubuntu-focal_amd64.deb
 …
Распаковывается docker-ce-cli (5:20.10.6~3-0~ubuntu-focal) …
Выбор ранее не выбранного пакета docker-ce.
Подготовка к распаковке …/3-docker-ce_5%3a20.10.6~3-0~ubuntu-focal_amd64.deb …
Распаковывается docker-ce (5:20.10.6~3-0~ubuntu-focal) …
Выбор ранее не выбранного пакета docker-ce-rootless-extras.
Подготовка к распаковке …/4-docker-ce-rootless-extras_5%3a20.10.6~3-0~ubuntu-foc
al_amd64.deb …
Распаковывается docker-ce-rootless-extras (5:20.10.6~3-0~ubuntu-focal) …
Выбор ранее не выбранного пакета docker-scan-plugin.
Подготовка к распаковке …/5-docker-scan-plugin_0.7.0~ubuntu-focal_amd64.deb …
Распаковывается docker-scan-plugin (0.7.0~ubuntu-focal) …
Выбор ранее не выбранного пакета slirp4netns.
Подготовка к распаковке …/6-slirp4netns_0.4.3-1_amd64.deb …
Распаковывается slirp4netns (0.4.3-1) …
Настраивается пакет slirp4netns (0.4.3-1) …
Настраивается пакет docker-scan-plugin (0.7.0~ubuntu-focal) …
Настраивается пакет containerd.io (1.4.6-1) …
Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service →
 /lib/systemd/system/containerd.service.
Настраивается пакет docker-ce-cli (5:20.10.6~3-0~ubuntu-focal) …
Настраивается пакет pigz (2.4-1) …
Настраивается пакет docker-ce-rootless-extras (5:20.10.6~3-0~ubuntu-focal) …
Настраивается пакет docker-ce (5:20.10.6~3-0~ubuntu-focal) …
Created symlink /etc/systemd/system/multi-user.target.wants/docker.service → /li
b/systemd/system/docker.service.
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /lib/sy
stemd/system/docker.socket.
Обрабатываются триггеры для man-db (2.9.1-1) …
Обрабатываются триггеры для systemd (245.4-4ubuntu3) …


nikolay@nikolay-VirtualBox:~/linux_learning/HW8$ systemctl status docker
● docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset>
     Active: active (running) since Fri 2021-05-28 22:10:58 +05; 3min 8s ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 9100 (dockerd)
      Tasks: 10
     Memory: 42.8M
     CGroup: /system.slice/docker.service
             └─9100 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/cont>

мая 28 22:10:57 nikolay-VirtualBox dockerd[9100]: time="2021-05-28T22:10:57.640>
мая 28 22:10:57 nikolay-VirtualBox dockerd[9100]: time="2021-05-28T22:10:57.640>
мая 28 22:10:57 nikolay-VirtualBox dockerd[9100]: time="2021-05-28T22:10:57.641>
мая 28 22:10:57 nikolay-VirtualBox dockerd[9100]: time="2021-05-28T22:10:57.641>
мая 28 22:10:57 nikolay-VirtualBox dockerd[9100]: time="2021-05-28T22:10:57.883>
мая 28 22:10:58 nikolay-VirtualBox dockerd[9100]: time="2021-05-28T22:10:58.100>
мая 28 22:10:58 nikolay-VirtualBox dockerd[9100]: time="2021-05-28T22:10:58.217>
мая 28 22:10:58 nikolay-VirtualBox dockerd[9100]: time="2021-05-28T22:10:58.217>
мая 28 22:10:58 nikolay-VirtualBox systemd[1]: Started Docker Application Conta>
мая 28 22:10:58 nikolay-VirtualBox dockerd[9100]: time="2021-05-28T22:10:58.316>
lines 1-21/21 (END)

nikolay@nikolay-VirtualBox:~/linux_learning/HW8$ sudo docker search ubuntu
NAME                                                      DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
ubuntu                                                    Ubuntu is a Debian-based Linux operating sys…   12309     [OK]       
dorowu/ubuntu-desktop-lxde-vnc                            Docker image to provide HTML5 VNC interface …   536                  [OK]
websphere-liberty                                         WebSphere Liberty multi-architecture images …   273       [OK]       
rastasheep/ubuntu-sshd                                    Dockerized SSH service, built on top of offi…   252                  [OK]
consol/ubuntu-xfce-vnc                                    Ubuntu container with "headless" VNC session…   240                  [OK]
ubuntu-upstart                                            Upstart is an event-based replacement for th…   110       [OK]       
1and1internet/ubuntu-16-nginx-php-phpmyadmin-mysql-5      ubuntu-16-nginx-php-phpmyadmin-mysql-5          50                   [OK]
open-liberty                                              Open Liberty multi-architecture images based…   45        [OK]       
ubuntu-debootstrap                                        debootstrap --variant=minbase --components=m…   44        [OK]       
i386/ubuntu                                               Ubuntu is a Debian-based Linux operating sys…   25                   
nuagebec/ubuntu                                           Simple always updated Ubuntu docker images w…   24                   [OK]
1and1internet/ubuntu-16-apache-php-5.6                    ubuntu-16-apache-php-5.6                        14                   [OK]
1and1internet/ubuntu-16-apache-php-7.0                    ubuntu-16-apache-php-7.0                        13                   [OK]
1and1internet/ubuntu-16-nginx-php-phpmyadmin-mariadb-10   ubuntu-16-nginx-php-phpmyadmin-mariadb-10       11                   [OK]
1and1internet/ubuntu-16-nginx-php-5.6-wordpress-4         ubuntu-16-nginx-php-5.6-wordpress-4             9                    [OK]
1and1internet/ubuntu-16-nginx-php-5.6                     ubuntu-16-nginx-php-5.6                         8                    [OK]
1and1internet/ubuntu-16-apache-php-7.1                    ubuntu-16-apache-php-7.1                        7                    [OK]
darksheer/ubuntu                                          Base Ubuntu Image -- Updated hourly             5                    [OK]
pivotaldata/ubuntu                                        A quick freshening-up of the base Ubuntu doc…   4                    
1and1internet/ubuntu-16-nginx-php-7.0                     ubuntu-16-nginx-php-7.0                         4                    [OK]
1and1internet/ubuntu-16-nginx-php-7.1-wordpress-4         ubuntu-16-nginx-php-7.1-wordpress-4             3                    [OK]
smartentry/ubuntu                                         ubuntu with smartentry                          1                    [OK]
pivotaldata/ubuntu-gpdb-dev                               Ubuntu images for GPDB development              1                    
1and1internet/ubuntu-16-php-7.1                           ubuntu-16-php-7.1                               1                    [OK]
pivotaldata/ubuntu16.04-test                              Ubuntu 16.04 image for GPDB testing             0                    


nikolay@nikolay-VirtualBox:~/linux_learning/HW8$ sudo docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
345e3491a907: Pull complete 
57671312ef6f: Pull complete 
5e9250ddb7d0: Pull complete 
Digest: sha256:adf73ca014822ad8237623d388cedf4d5346aa72c270c5acc01431cc93e18e2d
Status: Downloaded newer image for ubuntu:latest
docker.io/library/ubuntu:latest


nikolay@nikolay-VirtualBox:~/linux_learning/HW8$ sudo docker run -it --name Ubuntu ubuntu
root@787e13638899:/# ls
bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp  var
boot  etc  lib   lib64  media   opt  root  sbin  sys  usr
root@787e13638899:/# cat /etc/issue
Ubuntu 20.04.2 LTS \n \l

root@787e13638899:/# 



